{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "nodejs lts/hydrogen\r next@13.1.6\r react@18.2.0\r react-dom@18.2.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3002",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.0.3"
  }
}
